#Nav0_0 .k2puhk42dh-editor_css {
  color: #667fff;
}
#Nav0_0
  .ant-menu-submenu-title
  > .header0-item-block
  > .k2pui2z9rf7-editor_css {
}
#Nav0_0.k2pugf7mrfi-editor_css {
  color: rgb(102, 127, 255);
  background-color: #667fff;
}
#Nav0_0 .home-page > .k2puvlmede7-editor_css {
  background-color: #404040;
}
#Nav0_0 .header0-menu > .ant-menu > .k2puymvry67-editor_css {
  background-color: #667fff;
}
#Nav0_0 .header0-menu > .ant-menu > .k2puz8rsb6-editor_css {
  background-color: #667fff;
}
#Nav0_0 .header0-menu > .ant-menu > .k2puzdcs58l-editor_css {
  background-color: #667fff;
}
#Nav0_0 .header0-menu > .ant-menu > .k2puzj2pvmr-editor_css {
  background-color: #667fff;
}
#Content0_0 .ant-col > .content0-block-item > .k2pwdq85mc-editor_css {
  width: 240px;
  height: 200px;
}
#Content0_0 .ant-col > .content0-block-item > .k2pwfobgxqp-editor_css {
  width: 300px;
  height: 130px;
  position: relative;
  top: 15px;
  margin: auto auto 80px;
}
#Content0_0 .ant-col > .content0-block-item > .k2pwg1er07l-editor_css {
  width: 190px;
  height: 200px;
}
#Banner0_0.k2pv06qebro-editor_css {
  background-clip: ;
  background-image: url(https://fs-1252828110.cos.ap-shanghai.myqcloud.com/res/background3.png);
}
#Banner0_0 .k2pwaijy8k6-editor_css {
  top: 15%;
}
#Banner0_0 .banner0-text-wrapper > .k2pyjvvvrp-editor_css {
  color: #667fff;
  border-top-color: rgb(102, 127, 255);
  border-right-color: rgb(102, 127, 255);
  border-bottom-color: rgb(102, 127, 255);
  border-left-color: rgb(102, 127, 255);
}
#Banner0_0 .banner0-text-wrapper > .k2pv0mpj4g-editor_css {
  width: 240px;
  right: auto;
  left: auto;
}
#Content1_0 .ant-row > .ant-col > .k2zt21258bn-editor_css {
  width: 300px;
}
#Feature2_0 .ant-row > .ant-col > .k2zucecu69a-editor_css {
  width: 300px;
}
#Banner0_0 .banner0-text-wrapper > .k2pv1o1qnv-editor_css {
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
  color: #919191;
  min-height: 20px;
  margin: 30px 0px 20px;
}
#Content0_0 .ant-col > .content0-block-item > .k38eajj5dgq-editor_css {
  line-height: 14px;
}
#Content0_0 .ant-col > .content0-block-item > .k38ec9dpulq-editor_css {
  line-height: 14px;
}
#Content0_0 .ant-col > .content0-block-item > .k38edwu94yg-editor_css {
  line-height: 14px;
}
#Nav0_0 .header0-menu > .ant-menu > .k2puszpusir-editor_css {
  color: rgb(251, 251, 251);
  background-color: #667fff;
}
#Content5_0 .ant-col > .content5-block-content > .k38g1cr4h9f-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k38g1l1tm7-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k38g24kuo48-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k38g2d8imaf-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k38g2l3ttu7-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k38g2pevcfq-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k38g04pr68c-editor_css {
  height: 80;
  background-color: rgba(0, 0, 0, 0);
}
#Content5_0 .ant-col > .content5-block-content > .k38g2t3qcr-editor_css {
  height: auTo160px;
  background-color: rgba(0, 0, 0, 0);
}
